server {
    listen 80;

    root /var/www/;
    index index.html;

    location /upload/ {
        proxy_pass http://localhost:3010/;
    }

    location / {
        try_files $uri /index.html;
    }
}