server {
    listen       80;
    server_name  localhost;

    server_name humako.voorkanter.com;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
	rewrite ^ https://$host$request_uri? permanent;

    }

        #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

#https://humako.voorkanter.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name humako.voorkanter.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/humako.voorkanter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/humako.voorkanter.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location /upload {
        proxy_pass http://backend:3010/upload;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    }

    location /hello {
        proxy_pass http://backend:3010/hello;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    }

}

