resolver 127.0.0.11 valid=10s;

server {
    listen       80;
    server_name  localhost;

    server_name humako.voorkanter.com;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
	rewrite ^ https://$host$request_uri? permanent;

    }

        #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

#https://humako.voorkanter.com
server {

    auth_basic "Humako uren administratie";
    auth_basic_user_file /etc/nginx/.htpasswd;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name humako.voorkanter.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/humako.voorkanter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/humako.voorkanter.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;


    set $backend backend;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$backend:3010;
    }

    set $frontend frontend;
    location / {
        proxy_pass http://$frontend:80;
    }

}

